spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/db_example?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=3083s21454
spring.jpa.show-sql=true
